class Solution {
    public int removeElement(int[] nums, int val) {
        int j = 0;  

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[j] = nums[i]; 
                j++; 
            }
        }
        return j;
    }
}
problem 2
class Solution {
    public int firstMissingPositive(int[] nums) {
       Arrays.sort(nums);
        int target =1;
        for(int i =0;i<nums.length;i++){
            if(nums[i]== target){
                target ++;
            }
            else if(nums[i]> target){
                return target;
            }
        }
        return target;
    }
}
